Bundesliga <- c("2.018", "2.275", "2.392", "2.712", "2.793", "3.168", "3.345", "3.208", "3.005", "3.149", "3.550", "3.450")
SerieA <- c("1.677", "1.700", "1.790", "1.917", "2.062", "2.239", "2.495", "2.057", "2.521", "2.350", "2.600", "2.050")
LaLiga <- c("1.868", "1.933", "2.053", "2.437", "2.865", "3.073", "3.378", "3.114", "2.953", "3.277", "3.300", "3.400")
Ligue1 <- c("1.297", "1.498", "1.418", "1.485", "1.643", "1.692", "1.902", "1.598", "1.614", "2.026", "2.100", "2.050")
Premierleague <- c("2.946", "3.897", "4.403", "4.865", "5.301", "5.440", "5.843", "5.123", "5.498", "6.442", "6.605", "6.662")
Dates <- c("2012-2013", "2013-2014", "2014-2015", "2015-2016", "2016-2017", "2017-2018", "2018-2019", "2019-2020", "2020-2021", "2021-2022", "2022-2023", "2023-2024")

# Convert values to numeric format
Bundesliga <- as.numeric(Bundesliga)
SerieA <- as.numeric(SerieA)
LaLiga <- as.numeric(LaLiga)
Ligue1 <- as.numeric(Ligue1)
# Remove commas and convert to numeric for Premierleague
Premierleague <- gsub(",", "", Premierleague)
Premierleague <- as.numeric(Premierleague)

library(ggplot2)
library(plotly)

# Create a data frame
data <- data.frame(
  Dates = Dates,
  Bundesliga = Bundesliga,
  SerieA = SerieA,
  LaLiga = LaLiga,
  Ligue1 = Ligue1,
  Premierleague = Premierleague
)

# Convert Dates to factor and reorder levels for better x-axis representation
data$Dates <- factor(data$Dates, levels = Dates)

# Melt the data for easier plotting
library(reshape2)
data_melted <- melt(data, id.vars = "Dates")

# Plotting with ggplot2 and ggplotly for interactivity
p <- ggplot(data_melted, aes(x = Dates, y = value, color = variable, group = variable)) +
  geom_line() +  # Connect points with a line
  geom_point() +
  labs(
    title = "Football League Comparison",
    x = "Season",
    y = "Value"
  ) +
  scale_color_manual(values = c("Bundesliga" = "red", "SerieA" = "blue", "LaLiga" = "green", "Ligue1" = "orange", "Premierleague" = "purple")) +
  theme_minimal() +
  theme(legend.position = "top")

# Convert ggplot to plotly for interactivity
ggplotly(p, tooltip = c("", "value"))
