"Year","Rank","Player","Country","Team","Age","Height","Weight","PreferredFoot","PreferredPositions"
2002,"1st","Ronaldo","Brazil","Real Madrid","26","183","82","Right","ST/LS/RS"
2003,"1st","Pavel Nedved","Czech Republic","Juventus","31","180","75","Right","CAM/CM/LM"
2004,"1st","Andriy Shevchenko","Ukraine","AC Milan","28","183","73","Right","ST/CF"
2005,"1st","Ronaldinho","Brazil","Barcelona","25","182","76","Right","LCAM/CAM/ST"
2006,"1st","Fabio Cannavaro","Italy","Real Madrid","33","176","75","Right","CB/LB/RB"
2007,"1st","Kaka","Brazil","AC Milan","25","186","82","Both","CAM"
2008,"1st","Cristiano Ronaldo","Portugal","Manchester United","23","187","83","Right","ST/LW"
2009,"1st","Lionel Messi","Argentina","Barcelona","22","170","72","Left","RW/ST/CF"
2010,"1st","Lionel Messi","Argentina","Barcelona","23","170","72","Left","RW/ST/CF"
2011,"1st","Lionel Messi","Argentina","Barcelona","24","170","72","Left","RW/ST/CF"
2012,"1st","Lionel Messi","Argentina","Barcelona","25","170","72","Left","RW/ST/CF"
2013,"1st","Cristiano Ronaldo","Portugal","Real Madrid","28","187","83","Right","ST/LW"
2014,"1st","Cristiano Ronaldo","Portugal","Real Madrid","29","187","83","Right","ST/LW"
2015,"1st","Lionel Messi","Argentina","Barcelona","28","170","72","Left","RW/ST/CF"
2016,"1st","Cristiano Ronaldo","Portugal","Real Madrid","31","187","83","Right","ST/LW"
2017,"1st","Cristiano Ronaldo","Portugal","Real Madrid","32","187","83","Right","ST/LW"
2018,"1st","Luka Modrić","Croatia","Real Madrid","33","172","66","Right","CM"
2019,"1st","Lionel Messi","Argentina","Barcelona","32","170","72","Left","RW/ST/CF"
2021,"1st","Lionel Messi","Argentina","Paris Saint-Germain","34","170","72","Left","RW/ST/CF"
2022,"1st","Karim Benzema","France","Real Madrid","35","185","81","Right","CF/ST"
