~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2FGroup_AC_Project.R="2C61731B"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2Freport%2Fconcl.qmd="57036E69"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2Freport%2Fintro.qmd="E4E821E4"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2Fscripts%2Fsetup.R="6417EE6C"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2FDatabase1.R="83B90726"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2FProjet%20AC.qmd="71B74029"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2F2021-2022%20Football%20Player%20Stats%202.csv="8B4CE9D9"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata.qmd="1C9FE92C"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fintro.qmd="697C65EF"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fscripts%2Fsetup.R="C4268435"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2FtestAC.R="FAC09AC2"
~%2FDocuments%2FGitHub%2Fdata.qmd="17309A65"
