~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2FGroup_AC_Project.R="E2C7C9C6"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2FGroup_AC_Project.R="2C61731B"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2Freport%2Fconcl.qmd="57036E69"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2Freport%2Fintro.qmd="E4E821E4"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2Fscripts%2Fsetup.R="6417EE6C"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2FDatabase1.R="83B90726"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2FProjet%20AC.qmd="71B74029"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2F2021-2022%20Football%20Player%20Stats%202.csv="8B4CE9D9"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2F2021.csv="61418D83"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2FFinale%20DataBase%20Ballon%20d'Or.R="B62BF982"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fbdor.csv="294CB97B"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fbdorc.R="A6475719"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Ffifa.csv="36F1774C"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fgdp.csv="053178BF"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fpibcomp.R="3E0C7EBB"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fpopu.csv="2DE88E92"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fskill.csv="78F07F41"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fskillc.R="CD6EA19F"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Ftv%20.R="E07F7D46"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata.qmd="1C9FE92C"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdatacool.qmd="D8922E12"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fintro.qmd="697C65EF"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fnbplayers.R="24AE6A85"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fpibcomp.R="4CA50128"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fscripts%2Fsetup.R="C4268435"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2FtestAC.R="FAC09AC2"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Ftv%20.R="74CCA891"
~%2FDocuments%2FGitHub%2Fdata.qmd="17309A65"
~%2FDocuments%2FGitHub%2Fdatacool.qmd="0972B748"
