~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2FGroup_AC_Project.R="E2C7C9C6"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%202%2Freport%2Freport.qmd="D02AF377"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%202%2Fscripts%2Fsetup.R="1A564E55"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2FGroup_AC_Project.R="2C61731B"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2Freport%2Fconcl.qmd="57036E69"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2Freport%2Fintro.qmd="E4E821E4"
~%2FDesktop%2FData%20Science%20in%20Business%20analytics%2Fdsfba_project%2Fscripts%2Fsetup.R="6417EE6C"
~%2FDesktop%2FIntroduction%20Quarto%20Project%20Update%20(1).qmd="98F82A36"
~%2FDesktop%2FIntroduction%20Quarto%20Project%20Update.qmd="62EBB8D0"
~%2FDesktop%2Fdsfba_project%2Freport%2FDbdemo.R="3145E43D"
~%2FDesktop%2Fdsfba_project%2Freport%2Fbdorc.R="EFE1594D"
~%2FDesktop%2Fdsfba_project%2Freport%2Fdbcomp.R="B5C105B4"
~%2FDesktop%2Fdsfba_project%2Freport%2Feda.qmd="949866E9"
~%2FDesktop%2Fdsfba_project%2Freport%2Fpibcomp.R="4B7E7E48"
~%2FDesktop%2Fdsfba_project%2Freport%2Freport.qmd="CEBD3661"
~%2FDesktop%2Fdsfba_project%2Freport%2Fskillc.R="AB6986F2"
~%2FDesktop%2Fdsfba_project%2Freport%2Ftv%20.R="629CC486"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2FDatabase1.R="83B90726"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2FDbdemo.R="E1F55E59"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2FProjet%20AC.qmd="71B74029"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fbase="EB091B2D"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2F2021-2022%20Football%20Player%20Stats%202.csv="8B4CE9D9"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2F2021.csv="61418D83"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2FCreateur%20de%20missing%20plots.R="5517E331"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2FFinale%20DataBase%20Ballon%20d'Or.R="B62BF982"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2FWorld.csv="99F08CA6"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fbase.csv="4F9C128E"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fbdor.csv="294CB97B"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fbdorc.R="A6475719"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fdbcomp.R="CD86FE25"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Ffifa.csv="36F1774C"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fgdp.csv="053178BF"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fluca%2FDbdemo.R="3395B933"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fluca%2Fdemo.csv="623540B9"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fluca%2Fdemo_clean.R="068F4792"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fluca%2Fgdp_per_capita.csv="412687CF"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fluca%2Fpibcomp.R="E27DDBD8"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fluca%2Ftv%20.R="260E4E7B"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fmy_data.csv="1AE58FA0"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fnbplayers.R="A4EBF9A0"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fpibcomp.R="3E0C7EBB"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fpopu.csv="2DE88E92"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fskill.csv="78F07F41"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Fskillc.R="CD6EA19F"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata%2Ftv%20.R="E07F7D46"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdata.qmd="1C9FE92C"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdatacool.qmd="D8922E12"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fdbcomp.R="D5B9D3A2"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Feda%20copie.qmd="8333655E"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Feda.qmd="F4958D27"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Feda.rmarkdown="223FE1D2"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fintro.qmd="697C65EF"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fnbplayers.R="24AE6A85"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fpibcomp.R="4CA50128"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Freport.md="EB61681C"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Freport.qmd="ED5ACCE4"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Fscripts%2Fsetup.R="C4268435"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2FtestAC.R="FAC09AC2"
~%2FDocuments%2FGitHub%2FGroupe-AC2%2Ftv%20.R="74CCA891"
~%2FDocuments%2FGitHub%2FGroupe-AC2-New%2Freport.qmd="1963C660"
~%2FDocuments%2FGitHub%2Fdata.qmd="17309A65"
~%2FDocuments%2FGitHub%2Fdatacool.qmd="0972B748"
~%2FDownloads%2FIntroduction%20Quarto%20Project%20Update.qmd="338BAE7B"
~%2FDownloads%2Feda_bdorc.R="A9D07CCB"
~%2FDownloads%2Feda_skillc%20(1).R="95612A6A"
~%2FDownloads%2Feda_skillc.R="47F3A456"
~%2FDownloads%2Fskillc.R="A728FC4C"
